@use '../variables'

#category-products
    display: flex
    justify-content: center
    flex-direction: row
    gap: 20px
    position: absolute
    width: 1910px
    height: 174px
    left: 86px
    top: 573px
    border: 1px solid red

    #box-category
        display: flex
        justify-content: space-around
        position: relative
        gap: 4.7rem
        width: 128px
        height: 128px
        background: #fff
        box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.13)
        border-radius: 10px

    p
        display: flex 
        gap: 10px
        padding: 22px
        height: 24px
        top: 150

        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: variables.$text-color-secondary            

            


      
   

        

