@use '../variables'


#collaborators
    position: absolute
    top: 1414px
    width: 1440px
    height: 503px
    border: 1px solid
    border-color: red

    // background: url(./img/collaborators.jpg)

    #card-collaborators
        border: 1px solid red
        height: 350px
        width: 574px
        left: 82px
        top: 1463px
        


    #card-collaborators-2
        border: 1px solid red
        position: rea
        height: 350px
        width: 589px
        left: 761px
        top: 1463px

    h1
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 60px

    h2
        font-family: 'Poppins'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #000

    button
        position: absolute
        width: 131px
        height: 48px
        background: #F71963
        border-color: #F71963
        border-radius: 10px

        font-family: 'Poppins'
        font-style: normal
        font-weight: 900
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #fff