@use '../variables'


#footer
    background: #2A2A2A
    margin-top: 169px
    border-radius: 0px
    height: 400px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    #Sobre
        margin-left: 96px

        h4
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 13px
            line-height: 20px
            color: #FFFFFF
    #new
        border: 1px solid red
        background: #fff

        height: 260px
        width: 380px
        left: 889px
        top: 33px
        border-radius: 10px

        button
            height: 45px
            width: 62px
            border-radius: 4px





            
    #copyright
        height: 70px
        background: #2A2A2A
        border: 1px solid red

        p
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 13px
            text-transform: uppercase
            color: #fff

            height: 26px
            width: 698px
            top: 348px
            left: 13px
            border: 1px solid green
 