@use '../variables'


#marks-container
    position: absolute
    width: 1250px
    height: 331px
    left: 101px
    top: 2985px
    border: 1px solid red

    #logo-marks
        width: 211px
        height: 211px
        top: 8px
        border-radius: 50%

        background: #FFFFFF
        box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.13)





    h1
        text-align: center
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 45px
        color: #F71963 
