@use '../variables'

#container-main
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 0px


    height: 40px
    flex: none
    order: 0
    flex-grow: 0

    
    #product-list
        display: flex
        flex-direction: row
        align-items: flex-start
        position: absolute
        width: 1264px
        height: 37px
        padding: 0

        p
            box-sizing: border-box
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 12px 58px
            gap: 10px
            width: Fill (211.5px)
            height: 40px
            border: 1px solid #BDBDBD 
            flex: none
            order: 0
            flex-grow: 1
            margin: 0px -1px               
           
      
    
   
                        
                        
