@use '../variables'


#items
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px
    gap: 62px
    position: absolute
    width: 1266px
    height: 500px
    left: 86px
    top: 892px
    border: 1px solid red

    #items-product
        flex-direction: row
        position: absolute
        height: 500px
        width: 270px
        border-radius: 10px
        box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.22)
        border-radius: 10px

        p
            position: absolute
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 18px
            color: variables.$text-color-primary



            

        button
            position: absolute
            width: 245px
            height: 44px
            top: 440px
            bottom: 3.2%
            background: variables.$text-color-primary
            border-color: variables.$text-color-primary
            border-radius: 4px

            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 21px
            text-align: center
            text-transform: uppercase
            color: variables.$body-bg-color

