@use '../variables'

#promotion
    position: absolute
    width: 1443px
    height: 395px
    left: -3px
    top: 144px
    border: 1px solid green

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 85.04%)
    mix-blend-mode: normal
    opacity: 0.8
    border-radius: 0px
    text-align: start

    h1
        position: absolute
        width: 822px
        height: 128px
        left: 89px
        top: 196px

        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 48px
        line-height: 72px
        color: #FFFFFF

    h2
        position: absolute
        width: 389px
        height: 54px
        left: 86px
        top: 340px

        font-family: 'Poppins'
        font-style: normal
        font-weight: 600
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
       
    button
        position: relative
        width: 227px
        height: 60px
        left: 87px
        top: 429px

        background: #F71963
        border-radius: 5px
     

    